<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="slider/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="slider/css/style2.css" />
		<script type="text/javascript" src="slider/js/modernizr.custom.28468.js"></script>



</head>

<body>


<?
include ('phpfilename.php');
?>


    <header>
    
    		<div id="header"> <!--header div state here-->
            
                        <div class="logo">
                        				
                                        <div class="logotext">
                            					aBc
                         				 </div>  
                         </div>                                                   
                               
                               <div class="tagline">
                               Built for the Road Ahead
                               </div>          
                                         						
                        
                        <nav>
								
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                              
                        		
                        
                        </nav>                        
                        
                                              
    		
            </div>  <!--header div close here-->
       
    </header>


	<div id="servicebase" style="height:210px;"> <!--aboutbase div start here-->
    		
                    <div id="aboutusdiv"> <!--jquery part div start here-->
                    
                              <div class="abouth">
                              <font color="#8c411c">Contact </font> us
                              </div>
                              
                              <div class="discription">
                              Lorem Ipsum is simply dummy text of the printing and, typesetting
                                <br>industry printing and typesetting.</br>
                              </div>
                             
                                	            
                               
                   
                   				
                   
                    </div>	 <!--jquery part div end here-->
                    
                    
            
    </div> <!--aboutbase div end here-->
    
    				<div class="olderposticons" style=" margin-top:-42px;">
					     
                    <img src="img/orimaeg.png"><br>
					
                    
                    </div>
   
   					
   
   
    <div id="articlecontact"> <!--artical div start here-->
    
                            <div class="column">
                            
                            <div class="mobileapps">
                                <h2 style="text-transform:lowercase; font-family:Aleo;">....a general enquiry?</h2>
                                
                                <p style=" color:#999;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
                                
                                
                                <!--form start here-->
                                
                                <div style="float:left; padding-top:45px;">
                                                                <form action="europaQuery.php" method="post" name="dataform" id="dataform" style="MARGIN-TOP: 14px" onSubmit="return set()">
                      <input type="hidden" name="PRODUCT" />
                      <input type="hidden" 
      value="26MMlpDV" name="ecompid" />
	  <div width="34%" height="28" align="left" valign="middle" ><input name="S_name" style="width:300px; height:40px;  background-color:#999; color:#CCC; font-family:Arial, Helvetica, sans-serif;  border:none; font-size:12px;" type="text" id="S_name" onFocus="if(this.value == 'Enter Your Name!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Name!';}" value="Enter Your Name!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="left" valign="middle"><input name="S_email" style="width:300px; margin-top:15px; height:40px; background-color:#999; color:#CCC; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:none;"  type="text"  id="S_email" onFocus="if(this.value == 'Enter Your Email!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Email!';}" value="Enter Your Email!" size="25" />
	  </div>
      
	  <div>&nbsp;</div>
	   <div width="34%" height="28" align="left" valign="middle"><input name="S_phone" style="width:300px; height:40px; margin-top:15px; background-color:#999; color:#CCC; font-family:Arial, Helvetica, sans-serif; border:none; font-size:12px;"  type="text"  id="S_phone" onFocus="if(this.value == 'Enter Your Phone No!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Phone No!';}" value="Enter Your Phone No!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="left" valign="middle"><textarea name="S_message"  cols="27" rows="8" value type="text" style="width:380px; margin-top:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px; border:none; background-color:#999; color:#CCC;"    id="S_message" onFocus="if(this.value == 'Enter Your Message!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Message!';}">Enter Your Message!</textarea>
	  </div>
	  <div>&nbsp;</div>
          
                               
	
    
    
     <div class="submit" style="float:left; background-color:#a87514;">
                                
                                <div class="submittext">
                                <a href="#"> Submit </a></div></div> </div>	
                               
</form>
                         
                               
                            
<!--form close here-->                            

                               
                            
                            </div>
                            
                            
                            <div class="webservice">
                            
                                    
                                <h2 style="text-transform:lowercase; font-family:Aleo;">....or a business proposal?</h2>
                                
                                <p style=" color:#999;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p><br>
                                
                                <img src="img/filloutour.jpg"><br>
                                
                                <div style="margin-top:50px;"><img src="img/map.jpg"></div>
                               
                               
                               
                               
                            
                            
                            </div>
                            
                            
                            
                            
                              

                            	
                            
                            
                            
			                                                                
                                      



                              
                
                
                		<div class="others">
                        
                        		
                                
                                
                                
                                
                                
                                
                                
                                
                                <div class="free">
                                
                                	<div class="freetext">
                                <font color="434242">Call us today </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="8c411c">0080 303 203</font>

                                </div>
                                				<div class="talkwithyou">we have so much talk with you</div>
                                
                                </div>
                        </div>
                
                
                 </div>
    
    </div> <!--artical div clsoe here-->
    
    
    			
              
     
   
    
    
    <footer>
    	
        <div class="ourbloglivewoconnectwith"> <!--our blog live div start here-->
        
                    <div class="weblog"> <!--Webblog div start here-->
                    
                    		 <h6>we <font color="#8c411c">blog</font></h6>
                              <h7>why web apps are awesome?</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               <div class="hr1"></div>
                               
                               
                               <div class="findingfromthefiled">  <!--finding formated filed div start here-->
                               
                              <h7>finding from the filed</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               </div>   <!--finding formated filed div end here-->
                               
                               
                                </div>  <!--Webblog div end here-->
                    
                    
                    
                    			<div class="welive">
                                
                                <h6>we <font color="#8c411c">live</font></h6>
                                
                                <img src="img/weliveimage.png"><br>
                                
                                <div class="readcontitute1"><a href="#"><i> See more photos on Flickr </i></a></div>
                                
                                </div>
                    			
                                
                                <div class="conactwithus">
                                
                                <h8>connect  <font color="#8c411c">with us</font></h8>
                                
                               
                                
                                <form action="europaQuery.php" method="post" name="dataform" id="dataform" style="MARGIN-TOP: 14px" onSubmit="return set()">
                      <input type="hidden" name="PRODUCT" />
                      <input type="hidden" 
      value="26MMlpDV" name="ecompid" />
	  <div width="34%" height="28" align="center" valign="middle" ><input name="S_name" style="width:240px; height:30px;  background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif;  border:none; font-size:12px;" type="text" id="S_name" onFocus="if(this.value == 'Enter Your Name!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Name!';}" value="Enter Your Name!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><input name="S_email" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:none;"  type="text"  id="S_email" onFocus="if(this.value == 'Enter Your Email!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Email!';}" value="Enter Your Email!" size="25" />
	  </div>
      
	  <div>&nbsp;</div>
	   <div width="34%" height="28" align="center" valign="middle"><input name="S_phone" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; border:none; font-size:12px;"  type="text"  id="S_phone" onFocus="if(this.value == 'Enter Your Phone No!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Phone No!';}" value="Enter Your Phone No!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><textarea name="S_message" cols="27" rows="5" value type="text" style="width:240px; font-family:Arial, Helvetica, sans-serif; font-size:14px; border:none; background-color:#3c3b3b; color:#aaaaaa;"    id="S_message" onFocus="if(this.value == 'Enter Your Message!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Message!';}">Enter Your Message!</textarea>
	  </div>
	  <div>&nbsp;</div>
          
                               
	</div>	
    
    
     <div class="submit">
                                
                                <div class="submittext">
                                <a href="#"> Submit </a></div>
                                </div>	  
</form>

                                
                               
                                </div>
                                
                    
                    			
                                
                            
                    
                    </div>  <!--our blog live div end here-->
        
        
    
   
    
    </footer>
    
     <div id="copyright">
    
    <div style="padding-top:60px; width:100%; max-width:1008px; text-align:center; margin:0px auto;">copyright@2013. abc.com</div>
    
    </div>
    

</body>
</html>
